<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='top sales n' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.15mctdp02m325o12pu98407wwhp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03fxi3f0hqgxg314v1zcb0rve31p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aneel/Documents/My Tableau Repository/Datasources/2022.2/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03fxi3f0hqgxg314v1zcb0rve31p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales 2019' datatype='real' name='[Calculation_119626878488444931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2019 THEN [Sales] END' />
      </column>
      <column caption='sales 2020' datatype='real' name='[Calculation_119626878488764420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN [Sales] END' />
      </column>
      <column caption='sales status' datatype='boolean' name='[Calculation_119626878494748677]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_119626878488764420])&gt;SUM([Calculation_119626878488444931])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E74663B687A841819E256A598051CE77]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_119626878494748677]' derivation='User' name='[usr:Calculation_119626878494748677:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State/Province)' hidden='true' name='[Tooltip (State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bottom 5 sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column caption='sales 2019' datatype='real' name='[Calculation_119626878488444931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2019 THEN [Sales] END' />
            </column>
            <column caption='sales 2020' datatype='real' name='[Calculation_119626878488764420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN [Sales] END' />
            </column>
            <column caption='sales status' datatype='boolean' name='[Calculation_119626878494748677]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_119626878488764420])&gt;SUM([Calculation_119626878488444931])' />
            </column>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626878488444931]' derivation='Sum' name='[sum:Calculation_119626878488444931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626878488764420]' derivation='Sum' name='[sum:Calculation_119626878488764420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626878494748677]' derivation='User' name='[usr:Calculation_119626878494748677:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mctdp02m325o12pu98407wwhp5].[usr:Calculation_119626878494748677:nk]' />
              <lod column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488444931:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488764420:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488444931:qk]' z-order='2' />
            <reference-line axis-column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488764420:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488444931:qk]' z-order='1'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488764420:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488764420:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Calculation_119626878488764420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='condition S &amp; es'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales broken down by Sub-Category. The view is filtered on Sub-Category, which keeps Supplies.
f7 for presentation mode. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category],&quot;S&quot;)&#13;&#10;AND &#13;&#10;ENDSWITH([Sub-Category],&quot;es&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>this is extra information</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter above 200,000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fincial year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.15mctdp02m325o12pu98407wwhp5].[qr:Order Date:ok] / [federated.15mctdp02m325o12pu98407wwhp5].[mn:Order Date:ok])</rows>
        <cols>([federated.15mctdp02m325o12pu98407wwhp5].[yr:Order Date:ok] * [federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mctdp02m325o12pu98407wwhp5].[none:State/Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Province:nk]' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15mctdp02m325o12pu98407wwhp5].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[none:State/Province:nk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]' />
              <lod column='[federated.15mctdp02m325o12pu98407wwhp5].[none:State/Province:nk]' />
              <geometry column='[federated.15mctdp02m325o12pu98407wwhp5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="stacked chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15mctdp02m325o12pu98407wwhp5].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[Latitude (generated)]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter control'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top sales n' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]</rows>
        <cols>([federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk] / [federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Region:nk]' />
              <wedge-size column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
              <size column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Region:nk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run>west-region</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.377407'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.364425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='29' y='-102' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='scatter plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Quantity:qk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mctdp02m325o12pu98407wwhp5].[Tooltip (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action - stacked chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15mctdp02m325o12pu98407wwhp5].[Tooltip (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Region:nk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
              <color column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15mctdp02m325o12pu98407wwhp5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]' />
              <size column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Sales:qk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profits for &lt;</run>
            <run fontalignment='1'>[federated.15mctdp02m325o12pu98407wwhp5].[my:Order Date:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15mctdp02m325o12pu98407wwhp5' />
          </datasources>
          <datasource-dependencies datasource='federated.15mctdp02m325o12pu98407wwhp5'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mctdp02m325o12pu98407wwhp5].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201904' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15mctdp02m325o12pu98407wwhp5].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15mctdp02m325o12pu98407wwhp5].[sum:Profit:qk]' />
              <text column='[federated.15mctdp02m325o12pu98407wwhp5].[dy:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mctdp02m325o12pu98407wwhp5].[wk:Order Date:ok]</rows>
        <cols>[federated.15mctdp02m325o12pu98407wwhp5].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
